:root {
  /* ? ###### Colors */

  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-light-gray: #eee;

  /* ! ###### fonts */

  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;

  /* & ##### animation duration */

  --animation-duration: 400ms;
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 20px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 100vh;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a,
span {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

/* ==========>> Repeated styles */

.section-bg {
  background-color: var(--color-light-gray);
}

/* !==========>> Btn styles */
.btn {
  --background-color: transparent;
  --color: var(--color-light);
  --padding: 0.3125rem 0.75rem;
  --border-radius: 0px;
  --border-width: 0.125rem;
  --border-color: transparent;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-sizing: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--color);
  background-color: var(--background-color);
  font-size: var(--font-sizing);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.btn-main {
  /* --color:red; */
  --background-color: var(--color-primary);
  --border-radius: 0px 100vh 100vh;
  --padding: 0.375rem 1.125rem;
  --font-size: 0.9375rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--color-light);
}

/* * =========>> Container */

.container {
  --padding: 2.5rem 0.3125rem;
  --margin-top: 0;
  --margin-bottom: 0;
  width: 100%;
  /* max-width: ; */
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  margin-inline: auto;
  /* background-color: red; */
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
}
.section-title h2{
  font-size: .875rem;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--color-tertiary);
}
.section-title p{
  font-family: var(--font-primary);
  font-size: 3.125rem;
}
.section-title span{
  color: var(--color-primary);
}

/* ==========>> End of Repeated styles */

/* ?=================>> navbar */
nav {
  background-color: var(--color-light);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
nav .container {
  --padding: 1.5625rem 0.3125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a{
  font-size: 2rem;
  font-family: var(--font-default);
}
.logo a::after {
  content: ".";
  color: var(--color-primary);
}

nav ul {
  display: flex;
  gap: 30px;
  transition: translate var(--animation-duration);
}

.nav-links:target {
  translate: 0;
}

body:has(.nav-links:target) nav {
  height: 100vh;
  background-color: #fff9;
}

nav ul li.close-icon{
  display: none;
}


nav ul li a {
  text-transform: capitalize;
  font-size: 1.0625rem;
  font-weight: 600;
  color: var(--color-tertiary);
  position: relative;
  transition: color var(--animation-duration);
}

nav ul li a:hover {
  color: #000;
}

nav ul li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  left: 0;
  bottom: -3px;
  transition: width var(--animation-duration);
}

nav ul li a:hover::before {
  width: 100%;
}



.mode i {
  font-size: 1.5625rem;
  cursor: pointer;
}

.mode .light {
  display: none;
}

body:not(:has(:target)) nav ul li:nth-child(2) a,
body:has(.home:target) nav ul li:nth-child(2) a,
body:has(.chefs:target) nav ul li:nth-child(3) a,
body:has(.gallery:target) nav ul li:nth-child(4) a,
body:has(.contact:target) nav ul li:nth-child(5) a {
  color: #000;
}

body:not(:has(:target)) nav ul li:nth-child(2) a::before,
body:has(.home:target) nav ul li:nth-child(2) a::before,
body:has(.chefs:target) nav ul li:nth-child(3) a::before,
body:has(.gallery:target) nav ul li:nth-child(4) a::before,
body:has(.contact:target) nav ul li:nth-child(5) a::before {
  width: 100%;
}

.menu-icon {
  font-size: 26px;
  display: none;
}

/* !=================>> header */

header{
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 85px;
}
header .container > * {
  width: 40%;
}
header .container picture img {
  width: 100%;
  filter: drop-shadow(0px 0px 10px #0006);
}
header .container picture img:hover {
  animation: shake-me 1s infinite;
}

@keyframes shake-me {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.header-content h2 {
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 4.0625rem;
}
.header-content p {
  font-size: 1rem;
  color: #4f4f5a;
  margin-block: 20px;
  line-height: 1.6;
}
.btn-main {
  /* --color:red; */
  --background-color: var(--color-primary);
  --border-radius: 0px 100vh 100vh;
  --padding: 0.375rem 1.125rem;
  --font-size: 0.9375rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--color-light);
}
.header-content .buttons-g {
  display: flex;
  align-items: center;
  gap: 35px;
}
.header-content .video-btn {
  display: flex;
  align-items: center;
  transition: color var(--animation-duration);
}
.header-content .video-btn:hover {
  color: var(--color-primary);
}
.header-content .youtube-header-icon {
  width: 55px;
  height: 55px;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-content .youtube-header-icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: inherit;
  background-color: var(--color-light);
}
.header-content .youtube-header-icon i {
  z-index: 99;
}



/* !=================>> Chefs */

.chefs-cards{
  --gap: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  padding-block: 1.25rem;
}

.chefs-cards .card{
  position: relative;
  background-color: var(--color-light);
  width: calc(calc(100% - calc(var(--gap) * 2)) / 3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px  rgba(0, 0, 0, 0.1);
  transition: scale var(--animation-duration);
}

.chefs-cards .card:hover{
  scale: 1.07;
}

.chefs-cards .card figure img {
  width: 100%;
}

.chefs-cards .card figure  {
  position: relative;
}

.chefs-cards .card figure::before  {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 55px;
  background-image: url(./../images/team-shape.svg);
  background-repeat: repeat-x;
}

.chefs-cards .card figcaption.card-content {
  text-align: center;
  padding: 10px 25px 25px;
}

.chefs-cards .card figcaption.card-content h3 {
  font-size: 1.25rem;
}

.chefs-cards .card figcaption.card-content h4 {
  color: var(--color-tertiary);
  margin-block: 10px;
  font-weight: 400;
  font-size: 1rem;
}

.chefs-cards .card figcaption.card-content p {
  color: var(--color-tertiary);
  font-style: italic;
  font-size: .9375rem;
}


.chef .social-box {
  text-align: center;
  background-color: #fff7;
  position: absolute;
  right: -50px;
  top: 40px;
  border-radius: 10px;
  padding: 10px 5px;
  transition: right var(--animation-duration) ;
}

.chefs-cards .card:hover .social-box{
  right: 20px;
  transition: right var(--animation-duration) var(--animation-duration) ;
}

.chef .social-box a{
  padding: 10px;
}
.chef .social-box i{
  font-size: 1.25rem;
  color: #37373f66;
  transition: color var(--animation-duration);
}
.chef .social-box i:hover{
  color: #37373fe6;
}


/* !=================>> Gallery */
/* .gallery{} */

.gallery-imgs{
  --gap:20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--gap);
  height: 1160px;
}

.gallery-imgs figure{
  width: calc(calc(100% - var(--gap) *2 ) /3);
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
}

.gallery-imgs img{
  width: 100%;
  transition: scale var(--animation-duration);
}

.gallery .gallery-imgs figcaption.layer{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #0008;
  color: #fff;
  transition: top var(--animation-duration);
  padding-inline: 20px;
}

.gallery .gallery-imgs figcaption.layer p{
  margin-top: 10px;
  font-size: 15px;
}

.gallery-imgs figure:hover .layer{
  top: 0;
}
.gallery-imgs figure:hover img{
  scale: 1.1;
}


/* !=================>> Gallery */

.contact .contact-details{
  --gap:1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  padding-block: 1.5625rem;
}

.contact .contact-details > div {
  width: calc(calc(100% - var(--gap)) /2);
  background-color: hsl(var(--light-hue), var(--light-saturation), calc(var(--light-lightness) - 5%));
  display: flex;
  align-items: center;
  gap: .625rem;
  padding: 1.5625rem;
}

.contact .contact-details .icon{
  width: 3.125rem;
  height: 3.125rem;
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 1.3125rem;
  color: var(--color-light);
  border-radius: 50%;
}

.contact .contact-details h3{
  color: #7d7d7d;
  font-weight: 700;
  font-size: 1.25rem;
  padding-bottom: 5px;
}

.contact .contact-details h3 + * {
  font-size: 1.0625rem;
}

.contact form {
  --gap:.9375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  padding: 1.5625rem;
  background-color: var(--color-light);
  box-shadow: 0px 0px 20px #0002;
}

.contact form > *:not(button){
  width: 100%;
}

.contact form .g-input{
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact form .g-input input {
  width: calc(calc(100% - var(--gap)) / 2);
}

.contact :is(input ,textarea) {
  padding: 1.25rem;
  font-family: inherit;
  border: 2px solid hsl(
    var(--light-hue),
    calc(var(--light-saturation) + 10%),
    calc(var(--light-lightness) - 10%));
    transition: border-color var(--animation-duration);
}

.contact :is(input ,textarea):focus{
  outline: none;
  border-color: var(--color-primary);
}

.contact textarea{
  resize: vertical;
  max-height: 350px;
  min-height: 100px;
}

.contact .btn-main {
  /* --color:red; */
  --background-color: var(--color-primary);
  --border-radius: 100vh;
  --padding: .9375rem 1.875rem;
  --font-size: 1.125rem;
}




/* ? =======>> Footer */

footer{
  background-image: linear-gradient(#000,#0009), url(./../images/textured-metal-background.jpg);
  background-size: contain;
  color: #fff;
}

footer .container{
  --gap:20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer :is(.footer_about,.footer_contact--details){
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer :is(.footer_subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .footer_about > div{
  display: flex;
  gap: 10px;
  align-items: center;
}

footer .footer_about img{
  width: 2.5rem;
  height: 2.5rem;
}

footer .footer_about p{
  font-size: 1.0625rem;
  line-height: 1.5;
  margin-block: 10px;
}
footer .footer_about h3{
  text-align: center;
  border-bottom: 2px solid #ddd6;
  font-size: 1.25rem;
  padding-block: 5px;
  margin-block: 8px;
}

footer .footer_about ul{
  display: flex;
  justify-content: space-around;
  padding-block: 10px;
}

footer .footer_about ul i{
  font-size: 1.375rem;
}

footer .footer_subscription{
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

footer .subscription-box{
  --gap: 10px;
  display: flex;
  gap: var(--gap);
}

footer .subscription-box input{
  flex-grow: 1;
  padding: 10px;
}

footer .subscription-box input:focus{
  outline: none;
}

footer .subscription-box button{
  min-width: 110px;
  --border-radius: 0;
}


footer .quick-links ul{
  --gap: 10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  margin-top: 8px;
}

footer .quick-links ul li {
  width: calc(calc(100% - var(--gap) ) / 2);
  padding: 8px;
  transition: transform var(--animation-duration), background-color var(--animation-duration);
}

footer .quick-links ul li::before{
  content: "\f105";
  font: var(--fa-font-solid);
}

footer .quick-links ul li:hover{
  transform: translateX(10px);
  background-color: #222;
}

footer .footer_contact--details h2{
  margin-bottom: 15px;
}

footer .footer_contact--details ul li{
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .footer_contact--details ul li i{
  width: 40px;
  height: 40px;
  color: var(--color-primary);
  font-size: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

footer .footer_contact--details ul li + *{
  font-size: 1rem;

}









